body {
    margin: 0;
    padding: 0;
    background-image: url("./imgs/linen\ textute.jpg"); 
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

nav{
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    backdrop-filter: blur(30px);
    box-shadow: 0 0 30px rgba(227, 228, 237, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.2);
    height: 6.5vh;
    z-index: 1;
}

.main {
    display: flex;
    justify-content: center;
    gap: 10%;
    width: 80%;
    margin: 0 auto; 
}

.navlogo{
    width: 10%;
    justify-content: flex-start;
}
.nlogo{
    width: 90%;
    padding-left: 20%;
}
.n{
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: black;
    text-decoration: none;
}

.home:hover, .suggest:hover, .search:hover{
    color: #38b6ff;
}

.foodie:hover{
    color: #7ed957;
}

.gamez:hover{
    color: #ff914d;
}

.home::after, .suggest::after, .search::after, .foodie::after, .gamez::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: currentColor;
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.home:hover::after, .suggest:hover::after, .search:hover::after, 
.foodie:hover::after, .gamez:hover::after {
    transform: scaleX(1);
}

.card {
    width: 100%;
    height: 30vh;
    position: relative;
    transform-style: preserve-3d;
    transition: transform .8s ease-in-out;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), -5px -5px 10px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    font-family: sans-serif;
    color: aliceblue;
}

.card-side {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.front {
    background-color: inherit;
    font-size: 40px;
}

.back {
    transform: rotateY(180deg);
}

.card:hover {
    transform: rotateY(180deg);
}

.c1 {
    background: linear-gradient(45deg, #7ed957, #2db400, #7ed957, #2db400);
    background-size: 200% 200%;
    animation: gradient-animation 3s ease infinite;
}
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  

.c2 {
    background: linear-gradient(45deg, #ffb347, #ff7e00, #ffb347, #ff7e00);
    background-size: 200% 200%;
    animation: gradient-animation 3s ease infinite;
}

.cards {
    padding-top: 15vh;
    gap: 1%;
    display: flex;
    justify-content: center;
}

.front-page {
    width: 30%;
    text-align: center;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ex{
    width: 90%;
}
.b1{
    background: linear-gradient(45deg, #7ed957, #2db400, #7ed957, #2db400);
    background-size: 200% 200%;
    animation: gradient-animation 3s ease infinite;
}
.b2{
    background: linear-gradient(45deg, #ffb347, #ff7e00, #ffb347, #ff7e00);
    background-size: 200% 200%;
    animation: gradient-animation 3s ease infinite; 
}
.highlight{
    color: black;
}

.png{
    width: 70%;
    margin: 0;
    padding: 0;
}

.mobilecon{
    display: none;
}

.crd{
    text-decoration: none;
}








footer{
    margin: 0;
    padding: 0;
    margin-top: 2%;
    margin-bottom: 2%;
    font-family: sans-serif;
    background-color: white;
    padding-top: 2%;
    padding-bottom: 2%;
}
.footcon{
    display: flex;
    justify-content: center;
    gap: 5%;
}
.infos{
    color: rgba(0, 0, 0, 0.7);
}
ul{
    list-style-type: none;
}

.flogo{
    width: 90%;
    text-align: center;
}
.footlogo{
    width: 30%;
}

.connect{
    display: flex;
    padding: 0;
    margin: 0;
    gap: 5%;
    border: 2px solid black;
    padding-top: 2%;
    padding-bottom: 2%;
    border-radius: 10px;
    width: 60%;
    justify-content: space-around;
}
.foot1{
    display: flex;
    flex-direction: column;
    gap: 5%;
    width: 30%;
}
.cpyr8{
    color: rgba(0, 0, 0, 0.7);
}

.flogo2{
    display: none;
}


.hamburger-icon{
    display: none;
}


.hamburger{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
    justify-content: space-around;
    position: fixed;
    margin: 0;
    padding: 0;
    top: 8.5vh;
    right: 0;
    width: 40%;
    backdrop-filter: blur(30px);
    box-shadow: 0 0 30px rgba(227, 228, 237, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.2);
    height: auto;
    z-index: 1;
    padding-top: 5vh;
    padding-bottom: 5vh;
    cursor: pointer;
    display: none;

}
.n1{
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: black;
    text-decoration: none;
    display: none;
}

.mob{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5vw;
    position: absolute;
    top: 20%;
    right: 5%;
}





@media (min-width: 1023px) and (max-width: 1200px) {
    .visit{
        top: 42%;
    }
    .connect{
        width: 80%;
    }
    .ex{
        font-size: 18px;
    }
}

@media (min-width: 800px) and (max-width: 1024px){

    .hamburger-icon{
        display: block;
    }
    .n1{
        display: block;
        font-size: 20px;
    }

    .visit{
        position: relative;
        top: 0;
        left: 0;
        width: 30%;
        animation: none;
    }
    .connect{
        width: 40%;
    }
    .strtcon{
        animation: none;
    }
    .visitcon{
        text-align: center;
    }
    .strtlogo, .caption{
        width: 80%;
    }
    .footcon{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .flogo{
        display: none;
    }
    .flogo2{
        display: inline;
        width: 100%;
        margin-top: 10%;
    }
    .footlogo{
        text-align: center;
    }
    .foot1{
        width: 90%;
        justify-content: center;
        align-items: center;
    }
    .cpyr8{
        margin-top: 5%;
    }
    .card-side {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
    }

    .front {
        display: flex;
        flex-direction: column;
    }

    .back {
        display: none;
    }

    .card:hover {
        transform: none;    
    }

    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .front-page{
        width: 80%;
    }
    .png{
        width:30%;
        padding: 0;
        margin: 0;
    }
    .mobilecon{
        display: block;
        width: 70%;
        font-size: 25px;
        font-family: sans-serif;
        font-weight: 600;
        margin: 0;
        padding: 0;
    }
    .n{
        display: none;
    }

    nav{
        height: 8vh;
    }
    .mobilevw{
        width: 200%;
    }
    .card{
        height: 300px;
    }


}

@media (max-width: 800px) {
    .hamburger-icon{
        display: block;
    }
    .n1{
        display: block;
    }
    .search{
        position: fixed;
        top: 2.7vh;
        right: 15.5%;
    }

    .visit{
        position: relative;
        top: 0;
        left: 0;
        width: 30%;
        animation: none;
    }
    .strtcon{
        animation: none;
    }
    .visitcon{
        text-align: center;
    }
    .strtlogo, .caption{
        width: 80%;
    }
    .footcon{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .flogo{
        display: none;
    }
    .flogo2{
        display: inline;
        width: 100%;
        margin-top: 10%;
    }
    .footlogo{
        text-align: center;
    }
    .foot1{
        width: 90%;
        justify-content: center;
        align-items: center;
    }
    .cpyr8{
        margin-top: 5%;
    }
    .card-side {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
    }

    .front {
        display: flex;
    }

    .back {
        display: none;
    }

    .card:hover {
        transform: none;    
    }

    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .front-page{
        width: 90%;
    }
    .png{
        width:80%;
        transform: rotate(-45deg);
    }
    .mobilecon{
        display: block;
        width: 300%;
        font-size: 15px;
        text-align: left;
        font-family: sans-serif;
        font-weight: 600;
        padding-right: 10%;
    }
    .n{
        display: none;
    }

    nav{
        height: 8vh;
    }
    .mobilevw{
        width: 200%;
    }
    
}








.outtop9{
    display: flex;
    justify-content: center;
}

.top9{
    backdrop-filter: blur(3px);
    box-shadow: 0 0 30px rgba(227, 228, 237, 0.4);
    border: 1px solid black;
    border-radius: 20px;
    width: 95%;
    padding: 1.5%;
}

.top9txt {
    font-family: sans-serif;
    font-size: 3em;
    margin: 0.5rem 0 0.5rem 0;
}

.fortext {
    font-family: sans-serif;
    font-size: 1.5em;
}

.forgamez,.forfood{
    padding: 0.5vw;
}

.container {
    width: 100%;
    height: 40vh;
    display: flex;
    gap: 1vw;
  }
  
  .cd {
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
  
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
    cursor: pointer;
    position: relative;
    transition: flex-grow 1s cubic-bezier(0.16, 1, 0.3, 1);
    --transition-timing: 0.5s;
  }

  .cd:hover {
    flex-grow: 5;
  }
  
  .cd > .background {
    position: absolute;
    inset: 0;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.7);
    z-index: -1;
    transition: var(--transition-timing) ease;
  }
  .cd:hover > .background {
    filter: brightness(1);
  }
  
  .cd > .cd-content {
    display: flex;
    align-items: center;
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 20px;
    overflow: hidden;
    transition: var(--transition-timing);
  }
  .cd:hover > .cd-content {
    inset: 20px;
    top: auto;
  }
  
  .cd-content > * {
    transition: var(--transition-timing);
  }
  
  .cd-content > .profile-image {
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
  }

  
  .cd-content > .title {
    white-space: pre;
    margin-left: 10px;
    translate: 0 100%;
    opacity: 0;
  }
  .cd:hover .title {
    opacity: 1;
    translate: 0 0;
  }
  
  .cd > .backdrop {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 20vh;
    z-index: 0;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
  }